condition_subtypes = {'Condition 1'};
table_generation(condition_subtypes);
clear;
condition_subtypes = {'Condition 2'};
table_generation(condition_subtypes);
clear;
condition_subtypes = {'Condition 3'};
table_generation(condition_subtypes);
clear;
condition_subtypes = {'Fixation cross'};
table_generation(condition_subtypes);
clear;
